# spring-boot-tutorial

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
spring-data/: pom.xml
spring-oauth2/: pom.xml
spring-oauth2/auth-server/src/main/java/com/liuwp/config/: Oauth2Config.java  SecurityConfig.java
spring-oauth2/resources-server/src/main/java/com/liuwp/config/: ResourceConfig.java
spring-oauth2/resources-server/src/main/java/com/liuwp/web/: ResController.java
spring-security/: pom.xml
spring-security/spring-security-ajax-jwt/: pom.xml
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/: SpringSecurityAjaxJwtApplication.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/auth/: RestAuthenticationEntryPoint.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/auth/ajax/: AjaxAuthenticationProvider.java  AjaxLoginAuthenticationFailureHandler.java  AjaxLoginAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/config/: JwtSettings.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/controller/: ResourceController.java  TokenController.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/jwt/: Constant.java  JwtTokenService.java  JwtTokenSevice.java  RestAuthenticationEntryPoint.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/model/: Role.java  User.java
spring-security/spring-security-ajax-jwt/src/main/java/com/liuwp/util/: JsonUtil.java  WebUtil.java
spring-security/spring-security-ajax-jwt/src/main/resources/: application.yml
spring-security/spring-security-ajax-jwt/src/test/java/com/liuwp/: SpringSecurityAjaxJwtApplicationTests.java
spring-security/spring-security-rest/: pom.xml
spring-security/spring-security-rest/src/main/java/com/liuwp/: SpringSecurityRestApplication.java
spring-security/spring-security-rest/src/main/java/com/liuwp/auth/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
spring-security/spring-security-rest/src/main/java/com/liuwp/config/: SecurityConfig.java
spring-security/spring-security-rest/src/main/java/com/liuwp/controller/: ResourceController.java
spring-security/spring-security-rest/src/main/java/com/liuwp/jwt/: CustomSuccessHandler.java  RestAuthenticationEntryPoint.java
spring-security/spring-security-rest/src/main/resources/: application.yml
spring-security/spring-security-rest/src/test/java/com/liuwp/: SpringSecurityRestApplicationTests.java
spring-security/spring-security-simple/: pom.xml
spring-security/spring-security-simple/src/main/docker/: Dockerfile
spring-security/spring-security-simple/src/main/java/com/liuwp/: SpringSecuritySimpleApplication.java
spring-security/spring-security-simple/src/main/java/com/liuwp/config/: SecurityConfig.java  UserDetailServiceSecurityConfig.java
spring-security/spring-security-simple/src/main/java/com/liuwp/controller/: LoginController.java
spring-security/spring-security-simple/src/main/java/com/liuwp/dao/: RoleMapper.java  UserMapper.java
spring-security/spring-security-simple/src/main/java/com/liuwp/model/: Role.java  User.java
spring-security/spring-security-simple/src/main/java/com/liuwp/service/: UserService.java
spring-security/spring-security-simple/src/main/java/com/liuwp/service/impl/: UserServiceImpl.java
spring-security/spring-security-simple/src/main/resources/: application.yml
spring-security/spring-security-simple/src/main/resources/mapper/: UserMapper.xml
spring-security/spring-security-simple/src/main/resources/templates/: home.html  login.html
spring-security/spring-security-simple/src/test/java/com/liuwp/: SpringSecuritySimpleApplicationTests.java
(+38 files in other folders)
